<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>JH Blog</title>
    </head>
    <body>
        <header>
            <h1>JH Personal Tech Blog</h1>
            <nav>
                <a href="index.html">Homepage</a><br>
                <a href="about.html">About</a><br>
                <a href="contact.html">Contact</a><br>
            </nav>
        </header>
        <section id="blog">
            <article class="blog-post">
            <h2>Today's Tech of the Day</h2>
            
            <h3>Meta's New VR, Meta Quest 3</h3>
        <address class="Author">Jordan Hernandez</address>
        <time datetime="2023-10-29" title="October 29, 2023">October 29, 2023</time>
        <p><img alt="metaquest3img" src="images/mq3landscape.jpg"></p>
        <p>The Meta Quest 3 makes its entrance into the consumer market as Meta's third standalone Quest headset, 
            now offering full-color passthrough previous headsets did not offer making it a device capable of augmented reality. 
            Full-color passthrough now allows features like apps to run while viewing the world through the headset cameras with much less distortion in a seamless 
            fashion, allowing a user to open multiple windows for seamless multitasking, similar to having multiple physical monitors. 
            <h4>What it Means</h4>
            <p>A lot may not care for the release of this headset, but it is a good competitor. Apple has unveiled the Apple Vision Pro showing off its
                features of 3D recording to relive moments and its multitasking capabilities, the Apple way. Apple never strays from making their devices
                 seamless with each other, that is the Apple ecosystem. Meta is also a very large company but those who pay attention know that Meta is not a very good 
                 company either with issues revolving around privacy. Apple is a much more trustworthy competitor, but that comes at the cost of around $3,500 dollars 
                 compared to the Quest 3 starting at $499.99. Personally, as an owner of a Quest 2, i would love to try the new Quest 3’s AR capabilities but I would 
                 certainly not use it as my daily driver in terms of work, as I am a person who cares about internet privacy.
            </p>
            <table>
                <tr>
                <th>Product</th>
                <th>Price</th>
                </tr>
                <tr>
                    <td>Quest 3</td>
                    <td>499.99</td>
                    </tr>
                    <tr>
                    <td>Vision Pro</td>
                    <td>3499.99</td>
                    </tr>
                    </table>
                </article>
        </section>
        <section id="blog2">
            <article class="blog2-post">
            <h2>Games Worth a Try</h2>
            
            <h3>Spider-Man 2</h3>
            <address class="Author">Jordan Hernandez</address>
        <time datetime="2023-10-29" title="October 29, 2023">October 29, 2023</time>
        <p></p>
        <div class="img-container"> <img src="images/spiderman2i.jpg" alt="spiderman2image"></div><p>Spider-Man 2 is the third Spider-Man game released by Insomniac Games following after Spider-Man Miles Morales. Insomniac is a game studio that now is Playstation’s superhero game studio as they have proved themselves capable of making Superhero games, known for it to be difficult to do. Insomniac has made a variety of games, from Ratchet and Clank to their beautiful VR game; Stormland, they have done a lot. The acquisition PlayStation made was a great one as I now anticipate what they have in store for the future Wolverine and Spider-Man 3 game.</p>
        <p>Spider-Man 2 now being released is a short one, much of the fat trimmed once again like they did in Miles Morales. It removed features and added more. One added feature is the ease of combat with the removal of the gadget wheel which slowed it down immensely with the opening of the menu. They also removed individual abilities of suits, making them completely cosmetic, which is a plus and minus. It was cool that your favorite suit had a cool ability attached but also sucked that it wasn't very good. Making them cosmetic was an overall good move. What i dislike is the game lacking challenge, it was too easy to complete (100%) and too quick to finish.</p>
        </article>
    </section>
        <section id="newsletter">
            <form>
                <h2>Sign up for our newsletter!</h2>
                <label>
                    <input type="text"> 
                </label>             
                <button>Subscribe</button>   
            </form>
        </section>
    </body>

</html>